trunk/templates/Milestone1.0/Schemas/OM-GetObservation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:swe="http://www.opengis.net/swe/1.0.1" xmlns:gml="http://www.opengis.net/gml"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:om="http://www.opengis.net/om/1.0" xmlns:swe2="http://www.opengis.net/swe/2.0"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opengis.net/om/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="gml31.xsd" namespace="http://www.opengis.net/gml"/>
  <xs:import schemaLocation="swe101.xsd" namespace="http://www.opengis.net/swe/1.0.1"/>
  <xs:element name="ObservationCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="gml:metaDataProperty"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="member">
          <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
              <xs:element minOccurs="0" name="Observation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" ref="gml:description"/>
                    <xs:element minOccurs="0" name="samplingTime">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" ref="gml:TimePeriod"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="procedure">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" name="Process">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gml:member"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="observedProperty">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" ref="swe:CompositePhenomenon"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="featureOfInterest">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" ref="gml:FeatureCollection"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="result" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
