trunk/templates/Milestone1.0/Schemas/swe101.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.opengis.net/swe/1.0.1" attributeFormDefault="unqualified"
  elementFormDefault="qualified" targetNamespace="http://www.opengis.net/swe/1.0.1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="gml31.xsd" namespace="http://www.opengis.net/gml"/>
  <xs:import schemaLocation="xlink.xsd" namespace="http://www.w3.org/1999/xlink"/>
  <xs:element name="CompositePhenomenon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" xmlns:q1="http://www.opengis.net/gml" ref="q1:name"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="component">
          <xs:complexType>
            <xs:attribute xmlns:q2="http://www.w3.org/1999/xlink" ref="q2:href" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="dimension" type="xs:unsignedByte" use="optional"/>
      <xs:attribute xmlns:q3="http://www.opengis.net/gml" ref="q3:id" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimpleDataRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="field">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="Text">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="value" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="field">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="TimeRange">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="value" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="definition" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Quantity">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="uom">
          <xs:complexType>
            <xs:attribute name="code" type="xs:string" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="definition" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
